AUSTRALIA 2014-01-31 03:29:45 - seconds: 8  updated matches: 0  added matches to play: 0
ENGLAND 2014-01-31 03:42:21 - seconds: 150  updated matches: 0  added matches to play: 0
FRANCE 2014-01-31 03:47:26 - seconds: 100  updated matches: 0  added matches to play: 0
FRANCE 2014-01-31 03:47:26 - seconds: 103  updated matches: 1  added matches to play: 3
GERMANY 2014-01-31 03:52:49 - seconds: 98  updated matches: 0  added matches to play: 0
GERMANY 2014-01-31 03:52:49 - seconds: 102  updated matches: 0  added matches to play: 0
ITALY 2014-01-31 04:09:25 - seconds: 117  updated matches: 0  added matches to play: 0
ITALY 2014-01-31 04:09:25 - seconds: 114  updated matches: 0  added matches to play: 0
SCOTLAND 2014-01-31 04:17:13 - seconds: 126  updated matches: 0  added matches to play: 0
SCOTLAND 2014-01-31 04:17:13 - seconds: 126  updated matches: 0  added matches to play: 0
TURKEY 2014-01-31 04:29:59 - seconds: 77  updated matches: 0  added matches to play: 0
TURKEY 2014-01-31 04:29:59 - seconds: 74  updated matches: 0  added matches to play: 0
FRANCE 2014-01-31 11:59:02 - seconds: 66  updated matches: 9  added matches to play: 12
TURKEY 2014-02-01 12:04:34 - seconds: 47  updated matches: 1  added matches to play: 3
AUSTRALIA 2014-02-01 12:26:05 - seconds: 19  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 12:59:21 - seconds: 33  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:02:03 - seconds: 34  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:02:53 - seconds: 11  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:03:19 - seconds: 11  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:05:59 - seconds: 12  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:09:01 - seconds: 12  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:13:52 - seconds: 36  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 01:15:52 - seconds: 32  updated matches: 1  added matches to play: 3
AUSTRALIA 2014-02-01 10:30:28 - seconds: 19  updated matches: 1  added matches to play: 3
AUSTRALIA 2014-02-01 03:34:12 - seconds: 19  updated matches: 1  added matches to play: 3
ENGLAND 2014-02-01 03:54:12 - seconds: 147  updated matches: 1  added matches to play: 3
ENGLAND 2014-02-01 04:13:51 - seconds: 146  updated matches: 1  added matches to play: 3
FRANCE 2014-02-01 04:19:20 - seconds: 67  updated matches: 0  added matches to play: 0
ENGLAND 2014-02-01 04:56:20 - seconds: 143  updated matches: 2  added matches to play: 3
GERMANY 2014-02-01 04:58:29 - seconds: 74  updated matches: 10  added matches to play: 27
ITALY 2014-02-01 06:20:28 - seconds: 96  updated matches: 10  added matches to play: 27
GERMANY 2014-02-01 06:22:56 - seconds: 82  updated matches: 6  added matches to play: 18
SPAIN 2014-02-01 06:56:58 - seconds: 41  updated matches: 1  added matches to play: 3
SCOTLAND 2014-02-01 07:00:23 - seconds: 104  updated matches: 16  added matches to play: 6
ENGLAND 2014-02-01 07:03:17 - seconds: 161  updated matches: 33  added matches to play: 45
SPAIN 2014-02-01 08:47:01 - seconds: 39  updated matches: 0  added matches to play: 0
SPAIN 2014-02-01 10:12:54 - seconds: 40  updated matches: 1  added matches to play: 3
ITALY 2014-02-02 02:55:12 - seconds: 92  updated matches: 3  added matches to play: 6
TURKEY 2014-02-02 02:57:08 - seconds: 48  updated matches: 3  added matches to play: 9
AUSTRALIA 2014-02-02 12:21:09 - seconds: 20  updated matches: 1  added matches to play: 3
AUSTRALIA 2014-02-02 12:23:22 - seconds: 21  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:24:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:25:15 - seconds: 14  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:26:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:27:13 - seconds: 12  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:28:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:29:16 - seconds: 15  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:30:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:31:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:32:13 - seconds: 12  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:33:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:34:20 - seconds: 19  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:35:12 - seconds: 11  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:36:16 - seconds: 15  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:37:12 - seconds: 11  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:38:12 - seconds: 11  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:39:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:40:13 - seconds: 12  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:41:13 - seconds: 12  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:42:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:43:12 - seconds: 11  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:44:14 - seconds: 13  updated matches: 0  added matches to play: 0
AUSTRALIA 2014-02-02 12:45:13 - seconds: 12  updated matches: 0  added matches to play: 0
ENGLAND->PREMIER LEAGUE 2014-02-02 03:31:27 - seconds: 20  updated matches: 0  added matches to play: 0
AUSTRALIA->A-LEAGUE 2014-02-02 04:00:10 - seconds: 11  updated matches: 0  added matches to play: 0
ENGLAND->CHAMPIONSHIP 2014-02-02 04:43:43 - seconds: 50  updated matches: 0  added matches to play: 0
AUSTRALIA->A-LEAGUE 2014-02-02 04:45:45 - seconds: 22  updated matches: 0  added matches to play: 0
TURKEY->SUPER LIG 2014-02-02 04:46:36 - seconds: 20  updated matches: 1  added matches to play: 3
SPAIN 2014-02-02 05:54:06 - seconds: 47  updated matches: 2  added matches to play: 3
SPAIN 2014-02-02 06:01:18 - seconds: 99  updated matches: 0  added matches to play: 0
